<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b0b0b;
        }
        .header {
            background-color: #fff;
            color: #4e3edb;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .product-image {
            width: 100%;
            border-radius: 10px;
        }
        .product-title {
            font-size: 24px;
            color: #fff;
            margin-top: 10px;
        }
        .product-description {
            margin-top: 15px;
            font-size: 16px;
            color: #5b9ebe;
            line-height: 1.6;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>download Demo</h1>
    </div>

    <div class="container">
        <img src="1.jpg" alt="Product Demo Image" class="product-image">
        <h2 class="product-title">1 step</h2>
        <p class="product-description">
            First you copy the video link and then go to the download link
        </p>
        <a href="https://copyrightasset.blogspot.com" class="back-button">Go Back</a>
    </div>
<div class="container">
        <img src="2.jpg" alt="Product Demo Image" class="product-image">
        <h2 class="product-title">2 step</h2>
        <p class="product-description">
            Then paste the copied link
        </p>
        <a href="https://copyrightasset.blogspot.com" class="back-button">Go Back</a>
    </div>
    <div class="container">
        <img src="3.jpg" alt="Product Demo Image" class="product-image">
        <h2 class="product-title">3 step</h2>
        <p class="product-description">
Once pasted, press the download button, wait for a while and then download from the download button below
        </p>
        <a href="https://copyrightasset.blogspot.com" class="back-button">Go Back</a>
    </div>
</body>
</html>